('', '..-*-.*-.-*-.*---*.--*-.', 'q0_translate')
('□', '.-*-.*-.-*-.*---*.--*-.', 'q.')
('□□', '-*-.*-.-*-.*---*.--*-.', 'q..')
('□□□', '*-.*-.-*-.*---*.--*-.', 'q..-')
('□□□□', '-.*-.-*-.*---*.--*-.', 'write_U')
('□□□□-', '.*-.-*-.*---*.--*-.', 'write_U')
('□□□□-.', '*-.-*-.*---*.--*-.', 'write_U')
('□□□□-.*', '-.-*-.*---*.--*-.', 'write_U')
('□□□□-.*-', '.-*-.*---*.--*-.', 'write_U')
('□□□□-.*-.', '-*-.*---*.--*-.', 'write_U')
('□□□□-.*-.-', '*-.*---*.--*-.', 'write_U')
('□□□□-.*-.-*', '-.*---*.--*-.', 'write_U')
('□□□□-.*-.-*-', '.*---*.--*-.', 'write_U')
('□□□□-.*-.-*-.', '*---*.--*-.', 'write_U')
('□□□□-.*-.-*-.*', '---*.--*-.', 'write_U')
('□□□□-.*-.-*-.*-', '--*.--*-.', 'write_U')
('□□□□-.*-.-*-.*--', '-*.--*-.', 'write_U')
('□□□□-.*-.-*-.*---', '*.--*-.', 'write_U')
('□□□□-.*-.-*-.*---*', '.--*-.', 'write_U')
('□□□□-.*-.-*-.*---*.', '--*-.', 'write_U')
('□□□□-.*-.-*-.*---*.-', '-*-.', 'write_U')
('□□□□-.*-.-*-.*---*.--', '*-.', 'write_U')
('□□□□-.*-.-*-.*---*.--*', '-.', 'write_U')
('□□□□-.*-.-*-.*---*.--*-', '.', 'write_U')
('□□□□-.*-.-*-.*---*.--*-.', '', 'write_U')
('□□□□-.*-.-*-.*---*.--*-', '.U', 'return')
('□□□□-.*-.-*-.*---*.--*', '-.U', 'return')
('□□□□-.*-.-*-.*---*.--', '*-.U', 'return')
('□□□□-.*-.-*-.*---*.-', '-*-.U', 'return')
('□□□□-.*-.-*-.*---*.', '--*-.U', 'return')
('□□□□-.*-.-*-.*---*', '.--*-.U', 'return')
('□□□□-.*-.-*-.*---', '*.--*-.U', 'return')
('□□□□-.*-.-*-.*--', '-*.--*-.U', 'return')
('□□□□-.*-.-*-.*-', '--*.--*-.U', 'return')
('□□□□-.*-.-*-.*', '---*.--*-.U', 'return')
('□□□□-.*-.-*-.', '*---*.--*-.U', 'return')
('□□□□-.*-.-*-', '.*---*.--*-.U', 'return')
('□□□□-.*-.-*', '-.*---*.--*-.U', 'return')
('□□□□-.*-.-', '*-.*---*.--*-.U', 'return')
('□□□□-.*-.', '-*-.*---*.--*-.U', 'return')
('□□□□-.*-', '.-*-.*---*.--*-.U', 'return')
('□□□□-.*', '-.-*-.*---*.--*-.U', 'return')
('□□□□-.', '*-.-*-.*---*.--*-.U', 'return')
('□□□□-', '.*-.-*-.*---*.--*-.U', 'return')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'return')
('□□□', '□-.*-.-*-.*---*.--*-.U', 'return')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'q0_translate')
('□□□□□', '.*-.-*-.*---*.--*-.U', 'q-')
('□□□□□□', '*-.-*-.*---*.--*-.U', 'q-.')
('□□□□□□□', '-.-*-.*---*.--*-.U', 'write_N')
('□□□□□□□-', '.-*-.*---*.--*-.U', 'write_N')
('□□□□□□□-.', '-*-.*---*.--*-.U', 'write_N')
('□□□□□□□-.-', '*-.*---*.--*-.U', 'write_N')
('□□□□□□□-.-*', '-.*---*.--*-.U', 'write_N')
('□□□□□□□-.-*-', '.*---*.--*-.U', 'write_N')
('□□□□□□□-.-*-.', '*---*.--*-.U', 'write_N')
('□□□□□□□-.-*-.*', '---*.--*-.U', 'write_N')
('□□□□□□□-.-*-.*-', '--*.--*-.U', 'write_N')
('□□□□□□□-.-*-.*--', '-*.--*-.U', 'write_N')
('□□□□□□□-.-*-.*---', '*.--*-.U', 'write_N')
('□□□□□□□-.-*-.*---*', '.--*-.U', 'write_N')
('□□□□□□□-.-*-.*---*.', '--*-.U', 'write_N')
('□□□□□□□-.-*-.*---*.-', '-*-.U', 'write_N')
('□□□□□□□-.-*-.*---*.--', '*-.U', 'write_N')
('□□□□□□□-.-*-.*---*.--*', '-.U', 'write_N')
('□□□□□□□-.-*-.*---*.--*-', '.U', 'write_N')
('□□□□□□□-.-*-.*---*.--*-.', 'U', 'write_N')
('□□□□□□□-.-*-.*---*.--*-.U', '', 'write_N')
('□□□□□□□-.-*-.*---*.--*-.', 'UN', 'return')
('□□□□□□□-.-*-.*---*.--*-', '.UN', 'return')
('□□□□□□□-.-*-.*---*.--*', '-.UN', 'return')
('□□□□□□□-.-*-.*---*.--', '*-.UN', 'return')
('□□□□□□□-.-*-.*---*.-', '-*-.UN', 'return')
('□□□□□□□-.-*-.*---*.', '--*-.UN', 'return')
('□□□□□□□-.-*-.*---*', '.--*-.UN', 'return')
('□□□□□□□-.-*-.*---', '*.--*-.UN', 'return')
('□□□□□□□-.-*-.*--', '-*.--*-.UN', 'return')
('□□□□□□□-.-*-.*-', '--*.--*-.UN', 'return')
('□□□□□□□-.-*-.*', '---*.--*-.UN', 'return')
('□□□□□□□-.-*-.', '*---*.--*-.UN', 'return')
('□□□□□□□-.-*-', '.*---*.--*-.UN', 'return')
('□□□□□□□-.-*', '-.*---*.--*-.UN', 'return')
('□□□□□□□-.-', '*-.*---*.--*-.UN', 'return')
('□□□□□□□-.', '-*-.*---*.--*-.UN', 'return')
('□□□□□□□-', '.-*-.*---*.--*-.UN', 'return')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'return')
('□□□□□□', '□-.-*-.*---*.--*-.UN', 'return')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'q0_translate')
('□□□□□□□□', '.-*-.*---*.--*-.UN', 'q-')
('□□□□□□□□□', '-*-.*---*.--*-.UN', 'q-.')
('□□□□□□□□□□', '*-.*---*.--*-.UN', 'q-.-')
('□□□□□□□□□□□', '-.*---*.--*-.UN', 'write_K')
('□□□□□□□□□□□-', '.*---*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.', '*---*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*', '---*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*-', '--*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*--', '-*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*---', '*.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*---*', '.--*-.UN', 'write_K')
('□□□□□□□□□□□-.*---*.', '--*-.UN', 'write_K')
('□□□□□□□□□□□-.*---*.-', '-*-.UN', 'write_K')
('□□□□□□□□□□□-.*---*.--', '*-.UN', 'write_K')
('□□□□□□□□□□□-.*---*.--*', '-.UN', 'write_K')
('□□□□□□□□□□□-.*---*.--*-', '.UN', 'write_K')
('□□□□□□□□□□□-.*---*.--*-.', 'UN', 'write_K')
('□□□□□□□□□□□-.*---*.--*-.U', 'N', 'write_K')
('□□□□□□□□□□□-.*---*.--*-.UN', '', 'write_K')
('□□□□□□□□□□□-.*---*.--*-.U', 'NK', 'return')
('□□□□□□□□□□□-.*---*.--*-.', 'UNK', 'return')
('□□□□□□□□□□□-.*---*.--*-', '.UNK', 'return')
('□□□□□□□□□□□-.*---*.--*', '-.UNK', 'return')
('□□□□□□□□□□□-.*---*.--', '*-.UNK', 'return')
('□□□□□□□□□□□-.*---*.-', '-*-.UNK', 'return')
('□□□□□□□□□□□-.*---*.', '--*-.UNK', 'return')
('□□□□□□□□□□□-.*---*', '.--*-.UNK', 'return')
('□□□□□□□□□□□-.*---', '*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*--', '-*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*-', '--*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*', '---*.--*-.UNK', 'return')
('□□□□□□□□□□□-.', '*---*.--*-.UNK', 'return')
('□□□□□□□□□□□-', '.*---*.--*-.UNK', 'return')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'return')
('□□□□□□□□□□', '□-.*---*.--*-.UNK', 'return')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'q0_translate')
('□□□□□□□□□□□□', '.*---*.--*-.UNK', 'q-')
('□□□□□□□□□□□□□', '*---*.--*-.UNK', 'q-.')
('□□□□□□□□□□□□□□', '---*.--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□-', '--*.--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□--', '-*.--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---', '*.--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*', '.--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.', '--*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.-', '-*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.--', '*-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.--*', '-.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.--*-', '.UNK', 'write_N')
('□□□□□□□□□□□□□□---*.--*-.', 'UNK', 'write_N')
('□□□□□□□□□□□□□□---*.--*-.U', 'NK', 'write_N')
('□□□□□□□□□□□□□□---*.--*-.UN', 'K', 'write_N')
('□□□□□□□□□□□□□□---*.--*-.UNK', '', 'write_N')
('□□□□□□□□□□□□□□---*.--*-.UN', 'KN', 'return')
('□□□□□□□□□□□□□□---*.--*-.U', 'NKN', 'return')
('□□□□□□□□□□□□□□---*.--*-.', 'UNKN', 'return')
('□□□□□□□□□□□□□□---*.--*-', '.UNKN', 'return')
('□□□□□□□□□□□□□□---*.--*', '-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.--', '*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.-', '-*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.', '--*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*', '.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□---', '*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□--', '-*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□-', '--*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□', '□---*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'q0_translate')
('□□□□□□□□□□□□□□□', '--*.--*-.UNKN', 'q-')
('□□□□□□□□□□□□□□□□', '-*.--*-.UNKN', 'q--')
('□□□□□□□□□□□□□□□□□', '*.--*-.UNKN', 'q---')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KN', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'N', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.UNKN', '', 'write_O')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'NO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□', '□.--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□', '--*-.UNKNO', 'q.')
('□□□□□□□□□□□□□□□□□□□□', '-*-.UNKNO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□', '*-.UNKNO', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'O', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKNO', '', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'OW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□-.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□', '.UNKNOW', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOW', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOW', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOW', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOW', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OW', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'W', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□UNKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', 'N', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '□', 'N')
