('', '-.-*.*.*.--.*/*---*..-*-', 'q0_translate')
('□', '.-*.*.*.--.*/*---*..-*-', 'q-')
('□□', '-*.*.*.--.*/*---*..-*-', 'q-.')
('□□□', '*.*.*.--.*/*---*..-*-', 'q-.-')
('□□□□', '.*.*.--.*/*---*..-*-', 'write_K')
('□□□□.', '*.*.--.*/*---*..-*-', 'write_K')
('□□□□.*', '.*.--.*/*---*..-*-', 'write_K')
('□□□□.*.', '*.--.*/*---*..-*-', 'write_K')
('□□□□.*.*', '.--.*/*---*..-*-', 'write_K')
('□□□□.*.*.', '--.*/*---*..-*-', 'write_K')
('□□□□.*.*.-', '-.*/*---*..-*-', 'write_K')
('□□□□.*.*.--', '.*/*---*..-*-', 'write_K')
('□□□□.*.*.--.', '*/*---*..-*-', 'write_K')
('□□□□.*.*.--.*', '/*---*..-*-', 'write_K')
('□□□□.*.*.--.*/', '*---*..-*-', 'write_K')
('□□□□.*.*.--.*/*', '---*..-*-', 'write_K')
('□□□□.*.*.--.*/*-', '--*..-*-', 'write_K')
('□□□□.*.*.--.*/*--', '-*..-*-', 'write_K')
('□□□□.*.*.--.*/*---', '*..-*-', 'write_K')
('□□□□.*.*.--.*/*---*', '..-*-', 'write_K')
('□□□□.*.*.--.*/*---*.', '.-*-', 'write_K')
('□□□□.*.*.--.*/*---*..', '-*-', 'write_K')
('□□□□.*.*.--.*/*---*..-', '*-', 'write_K')
('□□□□.*.*.--.*/*---*..-*', '-', 'write_K')
('□□□□.*.*.--.*/*---*..-*-', '', 'write_K')
('□□□□.*.*.--.*/*---*..-*', '-K', 'return')
('□□□□.*.*.--.*/*---*..-', '*-K', 'return')
('□□□□.*.*.--.*/*---*..', '-*-K', 'return')
('□□□□.*.*.--.*/*---*.', '.-*-K', 'return')
('□□□□.*.*.--.*/*---*', '..-*-K', 'return')
('□□□□.*.*.--.*/*---', '*..-*-K', 'return')
('□□□□.*.*.--.*/*--', '-*..-*-K', 'return')
('□□□□.*.*.--.*/*-', '--*..-*-K', 'return')
('□□□□.*.*.--.*/*', '---*..-*-K', 'return')
('□□□□.*.*.--.*/', '*---*..-*-K', 'return')
('□□□□.*.*.--.*', '/*---*..-*-K', 'return')
('□□□□.*.*.--.', '*/*---*..-*-K', 'return')
('□□□□.*.*.--', '.*/*---*..-*-K', 'return')
('□□□□.*.*.-', '-.*/*---*..-*-K', 'return')
('□□□□.*.*.', '--.*/*---*..-*-K', 'return')
('□□□□.*.*', '.--.*/*---*..-*-K', 'return')
('□□□□.*.', '*.--.*/*---*..-*-K', 'return')
('□□□□.*', '.*.--.*/*---*..-*-K', 'return')
('□□□□.', '*.*.--.*/*---*..-*-K', 'return')
('□□□□', '.*.*.--.*/*---*..-*-K', 'return')
('□□□', '□.*.*.--.*/*---*..-*-K', 'return')
('□□□□', '.*.*.--.*/*---*..-*-K', 'q0_translate')
('□□□□□', '*.*.--.*/*---*..-*-K', 'q.')
('□□□□□□', '.*.--.*/*---*..-*-K', 'write_E')
('□□□□□□.', '*.--.*/*---*..-*-K', 'write_E')
('□□□□□□.*', '.--.*/*---*..-*-K', 'write_E')
('□□□□□□.*.', '--.*/*---*..-*-K', 'write_E')
('□□□□□□.*.-', '-.*/*---*..-*-K', 'write_E')
('□□□□□□.*.--', '.*/*---*..-*-K', 'write_E')
('□□□□□□.*.--.', '*/*---*..-*-K', 'write_E')
('□□□□□□.*.--.*', '/*---*..-*-K', 'write_E')
('□□□□□□.*.--.*/', '*---*..-*-K', 'write_E')
('□□□□□□.*.--.*/*', '---*..-*-K', 'write_E')
('□□□□□□.*.--.*/*-', '--*..-*-K', 'write_E')
('□□□□□□.*.--.*/*--', '-*..-*-K', 'write_E')
('□□□□□□.*.--.*/*---', '*..-*-K', 'write_E')
('□□□□□□.*.--.*/*---*', '..-*-K', 'write_E')
('□□□□□□.*.--.*/*---*.', '.-*-K', 'write_E')
('□□□□□□.*.--.*/*---*..', '-*-K', 'write_E')
('□□□□□□.*.--.*/*---*..-', '*-K', 'write_E')
('□□□□□□.*.--.*/*---*..-*', '-K', 'write_E')
('□□□□□□.*.--.*/*---*..-*-', 'K', 'write_E')
('□□□□□□.*.--.*/*---*..-*-K', '', 'write_E')
('□□□□□□.*.--.*/*---*..-*-', 'KE', 'return')
('□□□□□□.*.--.*/*---*..-*', '-KE', 'return')
('□□□□□□.*.--.*/*---*..-', '*-KE', 'return')
('□□□□□□.*.--.*/*---*..', '-*-KE', 'return')
('□□□□□□.*.--.*/*---*.', '.-*-KE', 'return')
('□□□□□□.*.--.*/*---*', '..-*-KE', 'return')
('□□□□□□.*.--.*/*---', '*..-*-KE', 'return')
('□□□□□□.*.--.*/*--', '-*..-*-KE', 'return')
('□□□□□□.*.--.*/*-', '--*..-*-KE', 'return')
('□□□□□□.*.--.*/*', '---*..-*-KE', 'return')
('□□□□□□.*.--.*/', '*---*..-*-KE', 'return')
('□□□□□□.*.--.*', '/*---*..-*-KE', 'return')
('□□□□□□.*.--.', '*/*---*..-*-KE', 'return')
('□□□□□□.*.--', '.*/*---*..-*-KE', 'return')
('□□□□□□.*.-', '-.*/*---*..-*-KE', 'return')
('□□□□□□.*.', '--.*/*---*..-*-KE', 'return')
('□□□□□□.*', '.--.*/*---*..-*-KE', 'return')
('□□□□□□.', '*.--.*/*---*..-*-KE', 'return')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'return')
('□□□□□', '□.*.--.*/*---*..-*-KE', 'return')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'q0_translate')
('□□□□□□□', '*.--.*/*---*..-*-KE', 'q.')
('□□□□□□□□', '.--.*/*---*..-*-KE', 'write_E')
('□□□□□□□□.', '--.*/*---*..-*-KE', 'write_E')
('□□□□□□□□.-', '-.*/*---*..-*-KE', 'write_E')
('□□□□□□□□.--', '.*/*---*..-*-KE', 'write_E')
('□□□□□□□□.--.', '*/*---*..-*-KE', 'write_E')
('□□□□□□□□.--.*', '/*---*..-*-KE', 'write_E')
('□□□□□□□□.--.*/', '*---*..-*-KE', 'write_E')
('□□□□□□□□.--.*/*', '---*..-*-KE', 'write_E')
('□□□□□□□□.--.*/*-', '--*..-*-KE', 'write_E')
('□□□□□□□□.--.*/*--', '-*..-*-KE', 'write_E')
('□□□□□□□□.--.*/*---', '*..-*-KE', 'write_E')
('□□□□□□□□.--.*/*---*', '..-*-KE', 'write_E')
('□□□□□□□□.--.*/*---*.', '.-*-KE', 'write_E')
('□□□□□□□□.--.*/*---*..', '-*-KE', 'write_E')
('□□□□□□□□.--.*/*---*..-', '*-KE', 'write_E')
('□□□□□□□□.--.*/*---*..-*', '-KE', 'write_E')
('□□□□□□□□.--.*/*---*..-*-', 'KE', 'write_E')
('□□□□□□□□.--.*/*---*..-*-K', 'E', 'write_E')
('□□□□□□□□.--.*/*---*..-*-KE', '', 'write_E')
('□□□□□□□□.--.*/*---*..-*-K', 'EE', 'return')
('□□□□□□□□.--.*/*---*..-*-', 'KEE', 'return')
('□□□□□□□□.--.*/*---*..-*', '-KEE', 'return')
('□□□□□□□□.--.*/*---*..-', '*-KEE', 'return')
('□□□□□□□□.--.*/*---*..', '-*-KEE', 'return')
('□□□□□□□□.--.*/*---*.', '.-*-KEE', 'return')
('□□□□□□□□.--.*/*---*', '..-*-KEE', 'return')
('□□□□□□□□.--.*/*---', '*..-*-KEE', 'return')
('□□□□□□□□.--.*/*--', '-*..-*-KEE', 'return')
('□□□□□□□□.--.*/*-', '--*..-*-KEE', 'return')
('□□□□□□□□.--.*/*', '---*..-*-KEE', 'return')
('□□□□□□□□.--.*/', '*---*..-*-KEE', 'return')
('□□□□□□□□.--.*', '/*---*..-*-KEE', 'return')
('□□□□□□□□.--.', '*/*---*..-*-KEE', 'return')
('□□□□□□□□.--', '.*/*---*..-*-KEE', 'return')
('□□□□□□□□.-', '-.*/*---*..-*-KEE', 'return')
('□□□□□□□□.', '--.*/*---*..-*-KEE', 'return')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'return')
('□□□□□□□', '□.--.*/*---*..-*-KEE', 'return')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'q0_translate')
('□□□□□□□□□', '--.*/*---*..-*-KEE', 'q.')
('□□□□□□□□□□', '-.*/*---*..-*-KEE', 'q.-')
('□□□□□□□□□□□', '.*/*---*..-*-KEE', 'q.--')
('□□□□□□□□□□□□', '*/*---*..-*-KEE', 'q.--.')
('□□□□□□□□□□□□□', '/*---*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/', '*---*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*', '---*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*-', '--*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*--', '-*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---', '*..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*', '..-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*.', '.-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*..', '-*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*..-', '*-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*..-*', '-KEE', 'write_P')
('□□□□□□□□□□□□□/*---*..-*-', 'KEE', 'write_P')
('□□□□□□□□□□□□□/*---*..-*-K', 'EE', 'write_P')
('□□□□□□□□□□□□□/*---*..-*-KE', 'E', 'write_P')
('□□□□□□□□□□□□□/*---*..-*-KEE', '', 'write_P')
('□□□□□□□□□□□□□/*---*..-*-KE', 'EP', 'return')
('□□□□□□□□□□□□□/*---*..-*-K', 'EEP', 'return')
('□□□□□□□□□□□□□/*---*..-*-', 'KEEP', 'return')
('□□□□□□□□□□□□□/*---*..-*', '-KEEP', 'return')
('□□□□□□□□□□□□□/*---*..-', '*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*..', '-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*.', '.-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*', '..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---', '*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*--', '-*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*-', '--*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*', '---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/', '*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□', '□/*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'q0_translate')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*', '---*..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*-', '--*..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*--', '-*..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---', '*..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*', '..-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*.', '.-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*..', '-*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*..-', '*-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*..-*', '-KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-', 'KEEP', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-K', 'EEP', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-KE', 'EP', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-KEE', 'P', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-KEEP', '', 'write_/')
('□□□□□□□□□□□□□□*---*..-*-KEE', 'P/', 'return')
('□□□□□□□□□□□□□□*---*..-*-KE', 'EP/', 'return')
('□□□□□□□□□□□□□□*---*..-*-K', 'EEP/', 'return')
('□□□□□□□□□□□□□□*---*..-*-', 'KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..-*', '-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..-', '*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..', '-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*.', '.-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*', '..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---', '*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*--', '-*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*-', '--*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*', '---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□', '□*---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP/', 'q0_translate')
('□□□□□□□□□□□□□□□', '---*..-*-KEEP/', 'q0_translate')
('□□□□□□□□□□□□□□□□', '--*..-*-KEEP/', 'q-')
('□□□□□□□□□□□□□□□□□', '-*..-*-KEEP/', 'q--')
('□□□□□□□□□□□□□□□□□□', '*..-*-KEEP/', 'q---')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP/', '', 'write_O')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□', '□..-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□', '.-*-KEEP/O', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '-*-KEEP/O', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□', '*-KEEP/O', 'q..-')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/O', '', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□-KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OU', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OU', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OU', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OU', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OU', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OU', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'U', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', '', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□KEEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', 'T', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '□', 'N')
