('', '.--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q0_translate')
('□', '--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.')
('□□', '-.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.-')
('□□□', '.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.--')
('□□□□', '*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q.--.')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', '', 'write_P')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□', '□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q0_translate')
('□□□□□□', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.')
('□□□□□□□', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-')
('□□□□□□□□', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-.')
('□□□□□□□□□', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q.-..')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'P', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', '', 'write_L')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□', '□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'q0_translate')
('□□□□□□□□□□□', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'q.')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'L', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', '', 'write_E')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□', '□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q0_translate')
('□□□□□□□□□□□□□', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q.')
('□□□□□□□□□□□□□□', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q.-')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'E', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', '', 'write_A')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□', '□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q0_translate')
('□□□□□□□□□□□□□□□□', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q.')
('□□□□□□□□□□□□□□□□□', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q..')
('□□□□□□□□□□□□□□□□□□', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q…')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'A', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□', '□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE/', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'S', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/S', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'E', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/SE', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'EN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*/*....*.*.-..*.--.PLEASE/SEN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.PLEASE/SEN', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.PLEASE/SEN', 'q-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'EN', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'N', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SEN', '', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'ND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'END', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'PLEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.P', 'LEASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PL', 'EASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLE', 'ASE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEA', 'SE/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEAS', 'E/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE', '/SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/', 'SEND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/S', 'END', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SE', 'ND', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEN', 'D', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEND', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEN', 'D/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SE', 'ND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/S', 'END/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/', 'SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE', '/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEAS', 'E/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEA', 'SE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLE', 'ASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PL', 'EASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.P', 'LEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.PLEASE/SEND/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.PLEASE/SEND/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.PLEASE/SEND/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.PLEASE/SEND/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.PLEASE/SEND/', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND/', '', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.PLEASE/SEND/H', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/H', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.PLEASE/SEND/HE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.PLEASE/SEND/HE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.PLEASE/SEND/HE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.PLEASE/SEND/HE', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'E', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/HE', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'EL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.PLEASE/SEND/HEL', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.PLEASE/SEND/HEL', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.PLEASE/SEND/HEL', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'EL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'L', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', '', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□PLEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', 'P', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HELP', '', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HELP', '□', 'Y')
