('', '...*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q0_translate')
('□', '..*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q.')
('□□', '.*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q..')
('□□□', '*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q…')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', '', 'write_S')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□', '□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q0_translate')
('□□□□□', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q.')
('□□□□□□', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q..')
('□□□□□□□', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q…')
('□□□□□□□□', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q….')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'S', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', '', 'write_H')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□', '□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q0_translate')
('□□□□□□□□□□', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q.')
('□□□□□□□□□□□', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q..')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'H', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', '', 'write_I')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□', '□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q0_translate')
('□□□□□□□□□□□□□', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.')
('□□□□□□□□□□□□□□', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.-')
('□□□□□□□□□□□□□□□', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.--')
('□□□□□□□□□□□□□□□□', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q.--.')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'I', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', '', 'write_P')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□', '□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'q0_translate')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '', 'write_/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□', '□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/L', '', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'O', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/LO', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'S', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LOS', '', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '...*..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '*..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*', '..*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..', '*--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*', '--.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--', '.*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.', '*-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*', '-.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-', '.*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.', '*.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*', '.-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.', '-*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-', '*.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*', '.-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.', '-..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-', '..SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP', '/LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOS', 'T', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOST', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/L', 'OST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/', 'LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP', '/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHI', 'P/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SH', 'IP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..S', 'HIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..', 'SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-.', '.SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-', '..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.', '-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*', '.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-', '*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.', '-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*', '.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.', '*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-', '.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*', '-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.', '*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--', '.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*-', '-.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*', '--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..', '*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*.', '.*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*', '..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..*--.*-.*.-*.-..SHIP/LOST/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST/', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*-.*.-*.-..SHIP/LOST/S', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*-.*.-*.-..SHIP/LOST/S', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'S', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/S', '', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.*.-*.-..SHIP/LOST/SI', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*.-*.-..SHIP/LOST/SI', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*.-*.-..SHIP/LOST/SI', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SI', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'I', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/SI', '', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'IG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*.-..SHIP/LOST/SIG', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*.-..SHIP/LOST/SIG', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IG', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'G', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SIG', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'GN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-..SHIP/LOST/SIGN', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..SHIP/LOST/SIGN', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GN', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'N', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIGN', '', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'NA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..SHIP/LOST/SIGNA', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..SHIP/LOST/SIGNA', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.SHIP/LOST/SIGNA', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNA', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NA', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'A', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□SHIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', 'L', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '□', 'N')
