('', '....*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q0_translate')
('□', '...*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q.')
('□□', '..*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q..')
('□□□', '.*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q…')
('□□□□', '*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q….')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', '', 'write_H')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□', '□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'q0_translate')
('□□□□□□', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'q.')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'H', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', '', 'write_E')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□', '□.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q0_translate')
('□□□□□□□□', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q.')
('□□□□□□□□□', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q.-')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'E', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....HE', '', 'write_A')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□', '□-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q0_translate')
('□□□□□□□□□□□', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-')
('□□□□□□□□□□□□', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-.')
('□□□□□□□□□□□□□', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q-..')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'A', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HEA', '', 'write_D')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□', '□..*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'q0_translate')
('□□□□□□□□□□□□□□□', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'q.')
('□□□□□□□□□□□□□□□□', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'q..')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'D', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEAD', '', 'write_I')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'DI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'ADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□', '□-.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'q0_translate')
('□□□□□□□□□□□□□□□□□□', '.*--.*/*-.*---*.-.*-*....HEADI', 'q-')
('□□□□□□□□□□□□□□□□□□□', '*--.*/*-.*---*.-.*-*....HEADI', 'q-.')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'I', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEADI', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'IN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□', '□--.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□', '-.*/*-.*---*.-.*-*....HEADIN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□', '.*/*-.*---*.-.*-*....HEADIN', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□', '*/*-.*---*.-.*-*....HEADIN', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'IN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'N', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADIN', '', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'NG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'ING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□/*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*', '-.*---*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-', '.*---*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.', '*---*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*', '---*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*-', '--*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*--', '-*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---', '*.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*', '.-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.', '-.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-', '.*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.', '*-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*', '-*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-', '*....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*', '....HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*.', '...HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*..', '..HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*...', '.HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....', 'HEADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....H', 'EADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HE', 'ADING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEA', 'DING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEAD', 'ING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADI', 'NG', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADIN', 'G', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADING', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADIN', 'G/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADI', 'NG/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEAD', 'ING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEA', 'DING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HE', 'ADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....H', 'EADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....', 'HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*...', '.HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*..', '..HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*.', '...HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*', '....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-', '*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*', '-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.', '*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-', '.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.', '-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*', '.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---', '*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*--', '-*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*-', '--*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*', '---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.', '*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-', '.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*', '-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '□*-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*---*.-.*-*....HEADING/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*---*.-.*-*....HEADING/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*.-.*-*....HEADING/', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING/', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□---*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.-.*-*....HEADING/N', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*-*....HEADING/N', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*-*....HEADING/N', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'N', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/N', '', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-*....HEADING/NO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*....HEADING/NO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*....HEADING/NO', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NO', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'O', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/NO', '', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'OR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....HEADING/NOR', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NOR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'OR', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'R', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NOR', '', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'RT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'ORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□....HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...HEADING/NORT', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..HEADING/NORT', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.HEADING/NORT', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORT', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RT', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'T', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', '', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□HEADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', 'H', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '□', 'N')
