('', '....*.*.-..*.--.*/*--*.', 'q0_translate')
('□', '...*.*.-..*.--.*/*--*.', 'q.')
('□□', '..*.*.-..*.--.*/*--*.', 'q..')
('□□□', '.*.*.-..*.--.*/*--*.', 'q…')
('□□□□', '*.*.-..*.--.*/*--*.', 'q….')
('□□□□□', '.*.-..*.--.*/*--*.', 'write_H')
('□□□□□.', '*.-..*.--.*/*--*.', 'write_H')
('□□□□□.*', '.-..*.--.*/*--*.', 'write_H')
('□□□□□.*.', '-..*.--.*/*--*.', 'write_H')
('□□□□□.*.-', '..*.--.*/*--*.', 'write_H')
('□□□□□.*.-.', '.*.--.*/*--*.', 'write_H')
('□□□□□.*.-..', '*.--.*/*--*.', 'write_H')
('□□□□□.*.-..*', '.--.*/*--*.', 'write_H')
('□□□□□.*.-..*.', '--.*/*--*.', 'write_H')
('□□□□□.*.-..*.-', '-.*/*--*.', 'write_H')
('□□□□□.*.-..*.--', '.*/*--*.', 'write_H')
('□□□□□.*.-..*.--.', '*/*--*.', 'write_H')
('□□□□□.*.-..*.--.*', '/*--*.', 'write_H')
('□□□□□.*.-..*.--.*/', '*--*.', 'write_H')
('□□□□□.*.-..*.--.*/*', '--*.', 'write_H')
('□□□□□.*.-..*.--.*/*-', '-*.', 'write_H')
('□□□□□.*.-..*.--.*/*--', '*.', 'write_H')
('□□□□□.*.-..*.--.*/*--*', '.', 'write_H')
('□□□□□.*.-..*.--.*/*--*.', '', 'write_H')
('□□□□□.*.-..*.--.*/*--*', '.H', 'return')
('□□□□□.*.-..*.--.*/*--', '*.H', 'return')
('□□□□□.*.-..*.--.*/*-', '-*.H', 'return')
('□□□□□.*.-..*.--.*/*', '--*.H', 'return')
('□□□□□.*.-..*.--.*/', '*--*.H', 'return')
('□□□□□.*.-..*.--.*', '/*--*.H', 'return')
('□□□□□.*.-..*.--.', '*/*--*.H', 'return')
('□□□□□.*.-..*.--', '.*/*--*.H', 'return')
('□□□□□.*.-..*.-', '-.*/*--*.H', 'return')
('□□□□□.*.-..*.', '--.*/*--*.H', 'return')
('□□□□□.*.-..*', '.--.*/*--*.H', 'return')
('□□□□□.*.-..', '*.--.*/*--*.H', 'return')
('□□□□□.*.-.', '.*.--.*/*--*.H', 'return')
('□□□□□.*.-', '..*.--.*/*--*.H', 'return')
('□□□□□.*.', '-..*.--.*/*--*.H', 'return')
('□□□□□.*', '.-..*.--.*/*--*.H', 'return')
('□□□□□.', '*.-..*.--.*/*--*.H', 'return')
('□□□□□', '.*.-..*.--.*/*--*.H', 'return')
('□□□□', '□.*.-..*.--.*/*--*.H', 'return')
('□□□□□', '.*.-..*.--.*/*--*.H', 'q0_translate')
('□□□□□□', '*.-..*.--.*/*--*.H', 'q.')
('□□□□□□□', '.-..*.--.*/*--*.H', 'write_E')
('□□□□□□□.', '-..*.--.*/*--*.H', 'write_E')
('□□□□□□□.-', '..*.--.*/*--*.H', 'write_E')
('□□□□□□□.-.', '.*.--.*/*--*.H', 'write_E')
('□□□□□□□.-..', '*.--.*/*--*.H', 'write_E')
('□□□□□□□.-..*', '.--.*/*--*.H', 'write_E')
('□□□□□□□.-..*.', '--.*/*--*.H', 'write_E')
('□□□□□□□.-..*.-', '-.*/*--*.H', 'write_E')
('□□□□□□□.-..*.--', '.*/*--*.H', 'write_E')
('□□□□□□□.-..*.--.', '*/*--*.H', 'write_E')
('□□□□□□□.-..*.--.*', '/*--*.H', 'write_E')
('□□□□□□□.-..*.--.*/', '*--*.H', 'write_E')
('□□□□□□□.-..*.--.*/*', '--*.H', 'write_E')
('□□□□□□□.-..*.--.*/*-', '-*.H', 'write_E')
('□□□□□□□.-..*.--.*/*--', '*.H', 'write_E')
('□□□□□□□.-..*.--.*/*--*', '.H', 'write_E')
('□□□□□□□.-..*.--.*/*--*.', 'H', 'write_E')
('□□□□□□□.-..*.--.*/*--*.H', '', 'write_E')
('□□□□□□□.-..*.--.*/*--*.', 'HE', 'return')
('□□□□□□□.-..*.--.*/*--*', '.HE', 'return')
('□□□□□□□.-..*.--.*/*--', '*.HE', 'return')
('□□□□□□□.-..*.--.*/*-', '-*.HE', 'return')
('□□□□□□□.-..*.--.*/*', '--*.HE', 'return')
('□□□□□□□.-..*.--.*/', '*--*.HE', 'return')
('□□□□□□□.-..*.--.*', '/*--*.HE', 'return')
('□□□□□□□.-..*.--.', '*/*--*.HE', 'return')
('□□□□□□□.-..*.--', '.*/*--*.HE', 'return')
('□□□□□□□.-..*.-', '-.*/*--*.HE', 'return')
('□□□□□□□.-..*.', '--.*/*--*.HE', 'return')
('□□□□□□□.-..*', '.--.*/*--*.HE', 'return')
('□□□□□□□.-..', '*.--.*/*--*.HE', 'return')
('□□□□□□□.-.', '.*.--.*/*--*.HE', 'return')
('□□□□□□□.-', '..*.--.*/*--*.HE', 'return')
('□□□□□□□.', '-..*.--.*/*--*.HE', 'return')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'return')
('□□□□□□', '□.-..*.--.*/*--*.HE', 'return')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'q0_translate')
('□□□□□□□□', '-..*.--.*/*--*.HE', 'q.')
('□□□□□□□□□', '..*.--.*/*--*.HE', 'q.-')
('□□□□□□□□□□', '.*.--.*/*--*.HE', 'q.-.')
('□□□□□□□□□□□', '*.--.*/*--*.HE', 'q.-..')
('□□□□□□□□□□□□', '.--.*/*--*.HE', 'write_L')
('□□□□□□□□□□□□.', '--.*/*--*.HE', 'write_L')
('□□□□□□□□□□□□.-', '-.*/*--*.HE', 'write_L')
('□□□□□□□□□□□□.--', '.*/*--*.HE', 'write_L')
('□□□□□□□□□□□□.--.', '*/*--*.HE', 'write_L')
('□□□□□□□□□□□□.--.*', '/*--*.HE', 'write_L')
('□□□□□□□□□□□□.--.*/', '*--*.HE', 'write_L')
('□□□□□□□□□□□□.--.*/*', '--*.HE', 'write_L')
('□□□□□□□□□□□□.--.*/*-', '-*.HE', 'write_L')
('□□□□□□□□□□□□.--.*/*--', '*.HE', 'write_L')
('□□□□□□□□□□□□.--.*/*--*', '.HE', 'write_L')
('□□□□□□□□□□□□.--.*/*--*.', 'HE', 'write_L')
('□□□□□□□□□□□□.--.*/*--*.H', 'E', 'write_L')
('□□□□□□□□□□□□.--.*/*--*.HE', '', 'write_L')
('□□□□□□□□□□□□.--.*/*--*.H', 'EL', 'return')
('□□□□□□□□□□□□.--.*/*--*.', 'HEL', 'return')
('□□□□□□□□□□□□.--.*/*--*', '.HEL', 'return')
('□□□□□□□□□□□□.--.*/*--', '*.HEL', 'return')
('□□□□□□□□□□□□.--.*/*-', '-*.HEL', 'return')
('□□□□□□□□□□□□.--.*/*', '--*.HEL', 'return')
('□□□□□□□□□□□□.--.*/', '*--*.HEL', 'return')
('□□□□□□□□□□□□.--.*', '/*--*.HEL', 'return')
('□□□□□□□□□□□□.--.', '*/*--*.HEL', 'return')
('□□□□□□□□□□□□.--', '.*/*--*.HEL', 'return')
('□□□□□□□□□□□□.-', '-.*/*--*.HEL', 'return')
('□□□□□□□□□□□□.', '--.*/*--*.HEL', 'return')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'return')
('□□□□□□□□□□□', '□.--.*/*--*.HEL', 'return')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'q0_translate')
('□□□□□□□□□□□□□', '--.*/*--*.HEL', 'q.')
('□□□□□□□□□□□□□□', '-.*/*--*.HEL', 'q.-')
('□□□□□□□□□□□□□□□', '.*/*--*.HEL', 'q.--')
('□□□□□□□□□□□□□□□□', '*/*--*.HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□', '/*--*.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/', '*--*.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*', '--*.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*-', '-*.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*--', '*.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*', '.HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*.', 'HEL', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*.H', 'EL', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'L', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*.HEL', '', 'write_P')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□/*--*.H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□/*--*.', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□/*--*', '.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*--', '*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*-', '-*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*', '--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/', '*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□', '□/*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'q0_translate')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*', '--*.HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*-', '-*.HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--', '*.HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*', '.HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.', 'HELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.H', 'ELP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.HE', 'LP', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.HEL', 'P', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.HELP', '', 'write_/')
('□□□□□□□□□□□□□□□□□□*--*.HEL', 'P/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.HE', 'LP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.H', 'ELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.', 'HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*', '.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--', '*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*-', '-*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*', '--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□', '□*--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□', '--*.HELP/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□', '-*.HELP/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□', '*.HELP/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.HELP/', '', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□.HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/M', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/M', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□HELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'Y')
