('', '-.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q0_translate')
('□', '.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-')
('□□', '-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.')
('□□□', '.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.-')
('□□□□', '*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q-.-.')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', '', 'write_C')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□', '□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q0_translate')
('□□□□□□', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q-')
('□□□□□□□', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q--')
('□□□□□□□□', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q---')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'C', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', '', 'write_O')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□', '□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q0_translate')
('□□□□□□□□□□', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q-')
('□□□□□□□□□□□', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q--')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'O', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', '', 'write_M')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□', '□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'q0_translate')
('□□□□□□□□□□□□□', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'q.')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'M', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', '', 'write_E')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□', '□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'q0_translate')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '', 'write_/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□', '□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q0_translate')
('□□□□□□□□□□□□□□□□', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q0_translate')
('□□□□□□□□□□□□□□□□□', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-')
('□□□□□□□□□□□□□□□□□□', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-.')
('□□□□□□□□□□□□□□□□□□□', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-..')
('□□□□□□□□□□□□□□□□□□□□', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q-…')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', '', 'write_B')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'B', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', '', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q-.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'A', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/BA', '', 'write_C')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'AC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*.-..*.-*-*.*.-.COME/BAC', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.-*-*.*.-.COME/BAC', 'q-.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BAC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'AC', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'C', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BAC', '', 'write_K')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'CK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'ACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '-*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-', '*-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*', '-*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-', '*.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*', '.*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.', '*.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*', '.-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.', '-.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-', '.COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.', 'COME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.C', 'OME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.CO', 'ME/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COM', 'E/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME', '/BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/', 'BACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/B', 'ACK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BA', 'CK', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BAC', 'K', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BACK', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BAC', 'K/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BA', 'CK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/B', 'ACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/', 'BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME', '/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COM', 'E/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.CO', 'ME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.C', 'OME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.', 'COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-', '.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.', '-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*', '.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.', '*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*', '.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-', '*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*', '-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-', '*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.-*-*.*.-.COME/BACK/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.-*-*.*.-.COME/BACK/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*-*.*.-.COME/BACK/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-*.*.-.COME/BACK/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-*.*.-.COME/BACK/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK/', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-*.*.-.COME/BACK/L', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*.*.-.COME/BACK/L', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'L', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/L', '', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-.COME/BACK/LA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LA', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'A', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/LA', '', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'AT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.COME/BACK/LAT', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LAT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'AT', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'T', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LAT', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'TE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'ATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.COME/BACK/LATE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.COME/BACK/LATE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'E', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', '', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□COME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', 'R', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '□', 'N')
