('', '..-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q0_translate')
('□', '.-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q.')
('□□', '-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..')
('□□□', '.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..-')
('□□□□', '*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q..-.')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', '', 'write_F')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□', '□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q0_translate')
('□□□□□□', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q-')
('□□□□□□□', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q--')
('□□□□□□□□', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q---')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'F', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', '', 'write_O')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□', '□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q0_translate')
('□□□□□□□□□□', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.')
('□□□□□□□□□□□', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-')
('□□□□□□□□□□□□', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-.')
('□□□□□□□□□□□□□', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q.-..')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'O', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', '', 'write_L')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□', '□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q0_translate')
('□□□□□□□□□□□□□□□', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.')
('□□□□□□□□□□□□□□□□', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-')
('□□□□□□□□□□□□□□□□□', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-.')
('□□□□□□□□□□□□□□□□□□', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q.-..')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'L', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□', '□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q-')
('□□□□□□□□□□□□□□□□□□□□□', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'L', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', '', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'O', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', '', 'write_W')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q---')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW/', '', 'write_O')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q..-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'O', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/O', '', 'write_U')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*.-..*.*.-*-..FOLLOW/OU', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.*.-*-..FOLLOW/OU', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OU', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'U', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/OU', '', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'UR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '*.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*', '.-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.', '-*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-', '*-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*', '-..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-', '..FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-.', '.FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..', 'FOLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..F', 'OLLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FO', 'LLOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOL', 'LOW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLL', 'OW/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLO', 'W/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW', '/OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/', 'OUR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/O', 'UR', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OU', 'R', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OUR', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OU', 'R/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/O', 'UR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/', 'OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW', '/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLO', 'W/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLL', 'OW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOL', 'LOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FO', 'LLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..F', 'OLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..', 'FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-.', '.FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-', '..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*', '-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-', '*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.', '-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*', '.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.*.-*-..FOLLOW/OUR/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.*.-*-..FOLLOW/OUR/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-*-..FOLLOW/OUR/', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-*-..FOLLOW/OUR/', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-*-..FOLLOW/OUR/', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR/', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-..FOLLOW/OUR/L', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'L', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/L', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-..FOLLOW/OUR/LE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..FOLLOW/OUR/LE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LE', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'E', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/LE', '', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'EA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..FOLLOW/OUR/LEA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.FOLLOW/OUR/LEA', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEA', 'q-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EA', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'A', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', '', 'write_D')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□FOLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', 'D', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '□', 'N')
