('', '.-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q0_translate')
('□', '-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.')
('□□', '.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.-')
('□□□', '*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q.-.')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', '', 'write_R')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□', '□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'q0_translate')
('□□□□□', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'q.')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'R', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', '', 'write_E')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□', '□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q0_translate')
('□□□□□□□', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q-')
('□□□□□□□□', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--')
('□□□□□□□□□', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--.')
('□□□□□□□□□□', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q--.-')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'E', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', '', 'write_Q')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□', '□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q0_translate')
('□□□□□□□□□□□□', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q.')
('□□□□□□□□□□□□□', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q..')
('□□□□□□□□□□□□□□', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q..-')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'Q', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', '', 'write_U')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□', '□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'q0_translate')
('□□□□□□□□□□□□□□□□', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'q.')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'U', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQU', '', 'write_E')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□', '□...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q.')
('□□□□□□□□□□□□□□□□□□□', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q..')
('□□□□□□□□□□□□□□□□□□□□', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q…')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'E', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQUE', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'S', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUES', '', 'write_T')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□..*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'T', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUEST', '', 'write_I')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'TI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'STI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'ESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*/*....*.*.-..*.--.REQUESTI', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*/*....*.*.-..*.--.REQUESTI', 'q-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TI', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'I', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUESTI', '', 'write_N')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'IN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*....*.*.-..*.--.REQUESTIN', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.REQUESTIN', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.REQUESTIN', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TIN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'IN', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'N', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTIN', '', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'NG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'ING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'REQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.R', 'EQUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.RE', 'QUESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQ', 'UESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQU', 'ESTING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUE', 'STING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUES', 'TING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUEST', 'ING', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTI', 'NG', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTIN', 'G', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTING', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTIN', 'G/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTI', 'NG/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUEST', 'ING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUES', 'TING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUE', 'STING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQU', 'ESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQ', 'UESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.RE', 'QUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.R', 'EQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.REQUESTING/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.REQUESTING/', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.REQUESTING/', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.REQUESTING/', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.REQUESTING/', 'q….')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING/', '', 'write_H')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.REQUESTING/H', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'H', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/H', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.REQUESTING/HE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.REQUESTING/HE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.REQUESTING/HE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.REQUESTING/HE', 'q.-..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HE', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'E', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/HE', '', 'write_L')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'EL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.REQUESTING/HEL', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.REQUESTING/HEL', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.REQUESTING/HEL', 'q.--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HEL', 'q.--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HEL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'EL', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'L', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', '', 'write_P')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□REQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'qH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'qHE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', 'P', 'qHEL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HELP', '', 'qHELP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HELP', '□', 'Y')
