('', '...*---*...', 'q0_translate')
('□', '..*---*...', 'q.')
('□□', '.*---*...', 'q..')
('□□□', '*---*...', 'q…')
('□□□□', '---*...', 'write_S')
('□□□□-', '--*...', 'write_S')
('□□□□--', '-*...', 'write_S')
('□□□□---', '*...', 'write_S')
('□□□□---*', '...', 'write_S')
('□□□□---*.', '..', 'write_S')
('□□□□---*..', '.', 'write_S')
('□□□□---*...', '', 'write_S')
('□□□□---*..', '.S', 'return')
('□□□□---*.', '..S', 'return')
('□□□□---*', '...S', 'return')
('□□□□---', '*...S', 'return')
('□□□□--', '-*...S', 'return')
('□□□□-', '--*...S', 'return')
('□□□□', '---*...S', 'return')
('□□□', '□---*...S', 'return')
('□□□□', '---*...S', 'q0_translate')
('□□□□□', '--*...S', 'q-')
('□□□□□□', '-*...S', 'q--')
('□□□□□□□', '*...S', 'q---')
('□□□□□□□□', '...S', 'write_O')
('□□□□□□□□.', '..S', 'write_O')
('□□□□□□□□..', '.S', 'write_O')
('□□□□□□□□...', 'S', 'write_O')
('□□□□□□□□...S', '', 'write_O')
('□□□□□□□□...', 'SO', 'return')
('□□□□□□□□..', '.SO', 'return')
('□□□□□□□□.', '..SO', 'return')
('□□□□□□□□', '...SO', 'return')
('□□□□□□□', '□...SO', 'return')
('□□□□□□□□', '...SO', 'q0_translate')
('□□□□□□□□□', '..SO', 'q.')
('□□□□□□□□□□', '.SO', 'q..')
('□□□□□□□□□□□', 'SO', 'q…')
('□□□□□□□□□□□S', 'O', 'write_S')
('□□□□□□□□□□□SO', '', 'write_S')
('□□□□□□□□□□□S', 'OS', 'return')
('□□□□□□□□□□□', 'SOS', 'return')
('□□□□□□□□□□', '□SOS', 'return')
('□□□□□□□□□□□', 'SOS', 'q0_translate')
('□□□□□□□□□□□', 'SOS', 'q0_filter')
('□□□□□□□□□□□S', 'OS', 'qS')
('□□□□□□□□□□□SO', 'S', 'qSO')
('□□□□□□□□□□□SOS', '', 'qSOS')
('□□□□□□□□□□□SOS', '□', 'Y')
