('', '.-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q0_translate')
('□', '-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.')
('□□', '.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.-')
('□□□', '*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q.-.')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', '', 'write_R')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□', '□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'q0_translate')
('□□□□□', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'q.')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'R', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', '', 'write_E')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□', '□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q0_translate')
('□□□□□□□', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-')
('□□□□□□□□', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.')
('□□□□□□□□□', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.-')
('□□□□□□□□□□', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q-.-.')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'E', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', '', 'write_C')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□', '□---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q0_translate')
('□□□□□□□□□□□□', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q-')
('□□□□□□□□□□□□□', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q--')
('□□□□□□□□□□□□□□', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q---')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'C', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.REC', '', 'write_O')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□', '□...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q0_translate')
('□□□□□□□□□□□□□□□□', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q.')
('□□□□□□□□□□□□□□□□□', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q..')
('□□□□□□□□□□□□□□□□□□', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q…')
('□□□□□□□□□□□□□□□□□□□', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q…-')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'O', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RECO', '', 'write_V')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□', '□.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'V', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECOV', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'VE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*--*.*...*...*.-*--.*.RECOVE', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*--*.*...*...*.-*--.*.RECOVE', 'q.-.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VE', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'E', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOVE', '', 'write_R')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'ER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '--*.*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '-*.*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '*.*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*', '.*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.', '*...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*', '...*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*.', '..*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*..', '.*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...', '*...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*', '...*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*.', '..*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*..', '.*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...', '*.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*', '.-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.', '-*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-', '*--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*', '--.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*-', '-.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--', '.*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.', '*.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*', '.RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.', 'RECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.R', 'ECOVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RE', 'COVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.REC', 'OVER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECO', 'VER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOV', 'ER', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVE', 'R', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVER', '', 'write_/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVE', 'R/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOV', 'ER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECO', 'VER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.REC', 'OVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RE', 'COVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.R', 'ECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.', 'RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*', '.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.', '*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--', '.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*-', '-.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*', '--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-', '*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.', '-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*', '.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...', '*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*..', '.*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*.', '..*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*', '...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...', '*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*..', '.*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*.', '..*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*', '...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.', '*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*', '.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '-*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.*...*...*.-*--.*.RECOVER/', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*...*...*.-*--.*.RECOVER/', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*...*...*.-*--.*.RECOVER/', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER/', '', 'write_M')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*...*.-*--.*.RECOVER/M', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'M', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/M', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*...*.-*--.*.RECOVER/ME', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*.-*--.*.RECOVER/ME', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*.-*--.*.RECOVER/ME', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'ME', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'E', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/ME', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'ES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*--.*.RECOVER/MES', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*--.*.RECOVER/MES', 'q..')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*--.*.RECOVER/MES', 'q…')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ES', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'S', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/MES', '', 'write_S')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'SS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*--.*.RECOVER/MESS', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*.RECOVER/MESS', 'q.-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SS', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'S', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MESS', '', 'write_A')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'SA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.RECOVER/MESSA', 'q-')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.RECOVER/MESSA', 'q--')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.RECOVER/MESSA', 'q--.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SA', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'A', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESSA', '', 'write_G')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'AG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAG', 'q.')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AG', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'G', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', '', 'write_E')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□RECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'q0_translate')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'qS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', 'E', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '', 'q0_filter')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '□', 'N')
